{
  "name": "extract-style-guide-skill",
  "version": "1.0.0",
  "description": "Claude Code skill for extracting comprehensive style guides from HTML templates",
  "main": "run.js",
  "type": "commonjs",
  "scripts": {
    "test": "node run.js ../../../.superdesign/design_iterations/empty_task_page.html"
  },
  "keywords": [
    "style-guide",
    "design-system",
    "css-extraction",
    "ui-patterns",
    "design-tokens"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
